{"flutter":{"platforms":{"android":{"default":{"projectId":"skripsiotnap","appId":"1:479706633457:android:7bbbf9186fbdc1bc3b8550","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skripsiotnap","configurations":{"android":"1:479706633457:android:7bbbf9186fbdc1bc3b8550","web":"1:479706633457:web:59c19af28d5c96153b8550"}}}}}}